*{
  margin: 0;
}
body{
  background-color: rgb(11, 11, 34);
  font-family: sans-serif;
}
.header{
  background-color: black;
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  top: 0;
}
.header-h{
  color: lightsalmon;
  padding: 30px 20px;
  font-size: 250%;
  display: inline-block;
  animation: profile 1s;
}

.prof-img{
  position: absolute;
  right: 10%;
  top: 30%;
  border-radius: 150px;
  animation: profile 1s;
  box-shadow: 1px 1px 10px rgb(161, 136, 207);
}
.prof-img:hover{
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
  border: 1px, solid, lightsalmon;
  box-shadow: 1px 1px 20px rgb(161, 136, 207);
}
.main{
  height: 100vh;
}
.main-name{
  background: -webkit-linear-gradient(lightsalmon, rgb(168, 168, 27));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 300%;
  position: absolute;
  left: 5%;
  top: 30%;
  animation: profile 1s;
}
.main-name h1:hover{
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
  background: -webkit-linear-gradient(lightsalmon, rgb(168, 168, 27));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-name h2:hover{
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
  background: -webkit-linear-gradient(lightsalmon, rgb(168, 168, 27));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-name h3:hover{
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
  background: -webkit-linear-gradient(lightsalmon, rgb(168, 168, 27));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@keyframes profile{
0% {top: 0;}
100% {top: 30%}
}
.about{
  font-size: medium;
  color: white;
  width: 80%;
  padding: 50px;
  border: 1px, dotted, lightsalmon;
  border-radius: 50px;
  margin-top: 50px;
  margin-bottom: 5%;
  box-shadow: 1px 1px 10px rgb(161, 136, 207);
}
.about h2{
  font-size: 210%;
  color: lightsalmon;
}
.about-content{
  margin-top: 2%;
  font-size: large;
  text-align: justify;
  text-justify: inter-word;
}
.project-detail{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5%;
  justify-content: center;
  margin-bottom: 10%;
}
.project-card{
  width: 336px;
  height: auto;
  border: 1px, solid, lightsalmon;
  border-radius: 30px;
  text-align: center;
  margin-top: 10%;
  box-shadow: 1px 1px 10px rgb(161, 136, 207);
}
.project-card img{
  width: 336px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.project-card h3{
  margin-top: 10%;
  margin-bottom: 5%;
  color: burlywood;
  font-size: 25px;
}
.project-card  p{
  color: aliceblue;
  margin-bottom: 5%;
  font-size: 13px;
}
.project-card:hover{
  transform: scale(1.05);
  transition: 0.5s;
  box-shadow: 5px 5px 50px rgb(161, 136, 207);
}
.project-card a{
  color: aliceblue;
  padding: 5%;
}
.project-card button{
  padding: 5px 15px;
  background-color: darkkhaki;
  color: black;
  border: none;
  border-radius: 5px;
  margin-bottom: 10%;
}
.skills{
  color: aliceblue;
  font-family: sans-serif;
  border: 1px, dotted, lightsalmon;
  width: 80vw;
  border-radius: 50px;
  box-shadow: 1px 1px 5px rgb(161, 136, 207);
}
.tech{
  border: 1px, solid, lightsalmon;
  width: auto;
  display: inline;
  padding: 10px 20px;
  color: black;
  background-color:darkgray;
  border-radius: 10px;
}
.tech:hover{
  box-shadow: 1px 1px 5px lightsalmon;
  cursor: pointer;
  transition: 0.5s;
}
.skills-grid{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  justify-content: center;
  gap: 30px;
  margin-top: 3%;
  margin-bottom: 5%;
}
.skills h2{
  margin-bottom: 1%;
  padding-top: 5%;
  font-size: 210%;
  color: lightsalmon;
}
.skills p{
  font-size: large;
}
.contact{
  color: aliceblue;
  width: 80vw;
  margin-top: 10%;
  padding: 5%;
  font-size: large;
}
.contact h2{
  color: lightsalmon;
  font-size: 210%;
  margin-bottom: 2%;
}
.contact p{
  margin-bottom: 1.4%;
}
.contact-details a{
  text-decoration: none;
  color: darkkhaki;
}
.contact-form input{
  padding: 7px;
  border-radius: 5px;
}
.contact-form textarea{
  padding: 20px 30px;
  border-radius: 5px;
}
.header-h button,
.header-h img{
  display: none;
}
@media screen and (min-width: 305px) and (max-width: 990px){
  .header-h{
    padding: 80px 30px;
    font-size: 330%;
  }
  .header-h button,
  .header-h img{
    display: flex;
    position: fixed;
    top: 4%;
  }
  .header-h button{
    background-color: transparent;
  }
  .header-nav{
    display: none;
  }
  .main{
    height: 1100px;
    
  }
  .main-name{
    left: 30%;
    top: 33%;
    text-align: center;
    animation: prof-name 1s;
  }
  .prof-img{
    top: 15%;
    left: 37%;
    animation: prof 1s;
  }
  @keyframes prof {
  0% {top: 0;}
  }
  @keyframes prof-name {
  0% {left: 0;}
  }
  .about h2{
    font-size: large;
  }
  .about-content{
    margin-top: 2%;
    font-size: smaller;
    text-align: justify;
    margin-bottom: 10%;
  }
  .about{
    animation: fade 5s;
    box-shadow: 1px 1px 50px rgb(161, 136, 207);
  }
  @keyframes fade {
  0%{opacity: 0;}
  100%{opacity: 1;}
  }
  .project-detail{
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30%;
    animation: fade 4s;
  }
  .project-card{
    width: 636px;
    height: 836px;
    border: 1px, solid, lightsalmon;
    border-radius: 30px;
    text-align: center;
    margin-top: 10%;
    box-shadow: 1px 1px 50px rgb(161, 136, 207);
  }
  .project-card img{
    width: 636px;
    height: 400px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
  }
  #rps{
    height: 500px;
  }
  .project-card h3{
    margin-top: 10%;
    margin-bottom: 5%;
    color: burlywood;
    font-size: 55px;
  }
  .project-card  p{
    color: aliceblue;
    margin-bottom: 5%;
    font-size: 33px;
    padding: 10px;
  }
  .project-card button{
    padding: 20px 50px;
    font-size: xx-large;
  }
  .prof-img:active{
    border-radius: 150px;
  }
  .skills h2{
    font-size: large;
  }
  .skills p{
    font-size: small;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 10px;
  }
  .skills-grid{
    grid-template-columns: 300px 300px;
  }
  .skills{
    box-shadow: 1px 1px 50px rgb(161, 136, 207);
  }
  .contact{
    margin-top: 30%;
    font-size: 210%;
  }
  .contact h2{
    font-size: large;
  }
  .contact p{
    font-size: small;
    margin-top: 5%;
  }

  .con-but{
    font-size: 45px;
  }
  .tech{
    font-size: large;
  }
  .header button{
    position: fixed;
    right: 10%;
  }
}